<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apna Hospital - Care You Can Trust</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">🏥 Apna Hospital</div>
    <nav>
      <a href="#about">About</a>
      <a href="#departments">Departments</a>
      <a href="#ayushman">Ayushman Yojana</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Care You Can Trust</h1>
    <p>Superspeciality Hospital in Muzaffarnagar</p>
    <a href="#contact" class="btn">Book Appointment</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Apna Hospital provides reliable ICU care, advanced surgeries, and complete medical treatment under <b>Ayushman Bharat Yojana</b>.</p>
  </section>

  <section id="departments">
    <h2>Our Departments & Specialties</h2>
    <ul>
      <li>✅ Reliable ICU care</li>
      <li>✅ General, Endoscopic & Laparoscopic Surgery</li>
      <li>✅ Obstetrics & Gynecology</li>
      <li>✅ Physicians</li>
      <li>✅ Poisoning treatment</li>
      <li>✅ Gallbladder stone removal</li>
      <li>✅ Hernia, Appendicitis, Piles treatment</li>
    </ul>
  </section>

  <section id="ayushman">
    <h2>Ayushman Bharat Yojana</h2>
    <p>Under the Pradhan Mantri Ayushman Bharat Yojana, free treatment up to ₹5 lakh is available.</p>
    <ul>
      <li>🧪 All tests before surgery or admission are free</li>
      <li>👨‍⚕️ Surgeons and anesthetists’ fees are free</li>
      <li>💊 All medicines during admission till discharge are free</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📍 Near Madina Chowk, Safi Colony, Muzaffarnagar, Uttar Pradesh 251002</p>
    <p>📞 9690921520</p>
    <p>📧 apnahospital29@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Apna Hospital | Care You Can Trust</p>
  </footer>
</body>
</html>
